---
opengear_wan_ipv4:
  address: 10.0.0.252
  netmask: 255.255.255.0
  gateway: 10.0.0.1
  alias: "OOB"

# NOTE: the !!str is needed below because of an ansible/yaml issue:
#       https://github.com/ansible/ansible/issues/11905

ports:
  port1:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port2:
    label: DEVICE-NAME
    loglevel: 2
    speed: 9600
    ssh: !!str on
    webshell: !!str off

  port3:
    label: DEVICE-NAME
    loglevel: 2
    speed: 9600
    ssh: !!str on
    webshell: !!str off

  port4:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port5:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port6:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port7:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port8:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port9:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port10:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port11:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port12:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port13:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port14:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port15:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port16:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port17:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port18:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port19:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port20:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port21:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port22:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port23:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port24:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port25:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port26:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port27:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port28:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port29:
    label: DEVICE-NAME
    loglevel: 2
    speed: 9600
    ssh: !!str on
    webshell: !!str off

  port30:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port31:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off

  port32:
    label: DEVICE-NAME
    loglevel: 2
    speed: 115200
    ssh: !!str on
    webshell: !!str off
